# Identificador del proyecto en SonarClou
sonar.projectKey=ErvinCaraval_example

# URL del servidor de SonarCloud
sonar.host.url=https://sonarcloud.io

# Token de autenticación de SonarCloud
sonar.Token=9c3e8b057d1cee9ac485297bc0bcf608f2051403

# Nombre de la organización en SonarC
sonar.organization=ervincaraval


