# Identificador del proyecto en SonarClou
sonar.projectKey=ErvinCaraval_example

# URL del servidor de SonarCloud
sonar.host.url=https://sonarcloud.io

# Token de autenticación de SonarCloud
sonar.login=7b378455f64f8dc3ba200e5a95089bad07562579

# Nombre de la organización en SonarClou
sonar.organization=ervincaraval

Exclusiones de archivos o directorios
sonar.exclusions=**/migrations/**,**/__pycache__/**,**/settings.py
