[tox]
envlist = coverage, django_tests

[testenv]
deps =
    coverage

commands =
    coverage run --source=. -m unittest discover
    coverage xml -o coverage.xml

[testenv:django_tests]
deps =
    coverage
    django

commands =
    python manage.py test
