[tox]
envlist = coverage, django_tests

[testenv]
deps =
    coverage
     django
commands =
    coverage run --source=. -m unittest discover
    coverage xml -o coverage.xml

commands =
    python manage.py test
